<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="./assets/images/favicon-32x32.png">
	<title>Time Dashboard</title>

	<link rel="stylesheet" type="text/css" href="./styles/index.css">
	<link rel="stylesheet" type="text/css" href="./styles/responsive.css">
</head>

<body>

	<main class="dashboard" id="dashboard">
		<section class="dashboard__profile">
			<article class="user">
				<figure class="user__logo">
					<img src="./assets/images/image-jeremy.png" alt="Image profile" />
				</figure>

				<div class="user__info">
					<p>Report for</p>
					<h1 class="user__name">Alfredo Paz</h1>
				</div>

			</article>

			<article class="options">
				<p class="option">Daily</p>
				<p id="active" class="option option--active">Weekly</p>
				<p class="option">Monthly</p>
			</article>
		</section>

		
	</main>




	<script type="module" src="./js/main.js"></script>
</body>

</html>